/* 遮罩背景层 */
.modal-open {
    overflow: hidden;
}
.modal-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: none;
    .translucent(#000, .5);
}
.modal {
    position: fixed;
    left: 50%;
    top: 100px;
    z-index: 1000;
    display: none;
    width: 600px;
    padding: 10px 20px;
    border: 5px solid darken(@grayColor, 40%);
    margin-left: -325px;
    background: #fff;
    .hd {
        padding-bottom: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid lighten(@grayColor, 10%);
    }
}
