/* 数字分页条 */
.pagination {
    font-size: 0;
    text-align: center;
    li {
        display: inline-block;
        width:auto;
        height:24px;
        padding:0 8px;
        margin:0 2px;
        border:1px solid @grayBorder;
        font-size: 12px;
        line-height: 24px;
        cursor: pointer;
        &.current {
            cursor: default;
            border-color: @gray!important;
            color: @gray;
        }
        &:hover {
            border-color: @primaryColor;
        }
        a {
            display: block;
            width:100%;
            height:100%;
            margin: 0 -8px;
            padding: 0 8px;
            text-decoration: none;
        }
    }
}
