@import "common/var.less";
@import "common/mixin.less";

html {
    font-size: 62.5%;
}
body {
    color: @baseColor;
    font-size: 1.6rem;
    font-family: "Lucida Grande", Helvetica, Arial, STHeiTi, "Microsoft YaHei", "Droid Sans", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif;
    line-height: 1.7;
}
a {
    color: @baseColor;
    text-decoration: none;
    &:hover {
        color: @primaryColor;
        text-decoration: underline;
    }
}
