@baseColor      : #111;
@space          : 20px;
@primaryColor   : #2980b9;
@secondaryColor : #16a085;
@warningColor   : #900;
@gray           : #999;
@grayBorder     : #e8e8e8;
@grayBG         : #fafafa;
